# CRUD-Java-JSP-Servlets

./: .gitignore  pom.xml
src/main/java/com/chris/proyectojsp/proyectojspservlets/controllers/: LoginServlet.java
src/main/java/com/chris/proyectojsp/proyectojspservlets/utils/: ConexionDBPoolDS.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
